{
  "name": "VeraNails",
  "short_name": "VeraNails",
  "description": "Маникюрный салон — игра для детей",
  "lang": "ru",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#7a34cf",
  "theme_color": "#c76df0",
  "icons": [
    { "src": "icons/veranails-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/veranails-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/veranails-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/veranails-1024.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
